{
  "mcpServers": {
    "egtsr": {
      "command": "bash",
      "args": ["-c", "cd \"${CLAUDE_PLUGIN_ROOT:-.}\" && exec python3 -m mcp_server"],
      "env": {
        "EGTSR_HOME": "${CLAUDE_PLUGIN_DATA:-.egtsr}"
      }
    }
  }
}
